.heropanel {
  display: block;
  box-sizing: border-box;
  min-height: 90vh;
  margin-left: -16px;
  margin-right: -16px;
  margin-top: -32px;
  margin-bottom: 0px;
  position: relative;
}

.heropanel h1 {
  position: absolute;
  top: 15%;
  left: calc(50% - 125px);
  width:250px;
  color: white;
  text-shadow: 1px 1px 3px rgb(10, 0, 0);
  text-align: center;
}

.heropanel a {
  position: absolute;
  top: 53%;
  left: calc(50% - 100px);
  width:200px;
  text-decoration: none;
  padding: 1.5em 2em;
  text-align: center;
}


.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.cards>div{
  width: 45%;
  text-align: center;
  padding:1em;
  border: 1px solid #555;
  margin:2.5%;
  box-shadow: 1px 1px 3px #000;
}

@media (min-width:700px){
  .heropanel{
    background-image: url('../imgs/16.jpg');
    min-height: 60vh;
  }
  .cards>div{
    width: 30%;
    margin:1.5%;
  }
}

@media (min-width: 1200px){
.heropanel{
  background-image: url('../imgs/16.jpg');
}
.cards>div{
  width: 22.5%;
  margin:1%;
}
}